; this is an INI file
[total]
exist_recom = 'Доработки не требуются'

[status]
right = 'Ок'
wrong = 'Ошибка'

[exist_file]
exist_descr = 'Файл robots.txt присутствует'
no_exist_descr = 'Файл robots.txt отсутствует'
no_exist_recom = 'Программист: Создать файл robots.txt и разместить его на сайте.' 

[exist_host]
exist_descr = 'Директива Host указана'
no_exist_descr = 'В файле robots.txt не указана директива Host'
no_exist_recom = 'Программист: Для того, чтобы поисковые системы знали, какая версия сайта является основных зеркалом, необходимо прописать адрес основного зеркала в директиве Host. В данный момент это не прописано. Необходимо добавить в файл robots.txt директиву Host. Директива Host задётся в файле 1 раз, после всех правил.' 

[count_host]
exist_descr = 'В файле прописана 1 директива Host'
no_exist_descr = 'В файле прописано несколько директив Host'
no_exist_recom = 'Программист: Директива Host должна быть указана в файле только 1 раз. Необходимо удалить все дополнительные директивы Host и оставить только 1, корректную и соответствующую основному зеркалу сайта' 

[file_size]
exist_descr = 'Размер файла robots.txt составляет %, что находится в пределах допустимой нормы'
no_exist_descr = 'Размера файла robots.txt составляет %, что превышает допустимую норму'
no_exist_recom = 'Программист: Максимально допустимый размер файла robots.txt составляем 32 кб. Необходимо отредактировть файл robots.txt таким образом, чтобы его размер не превышал 32 Кб' 

[exist_sitemap]
exist_descr = 'Директива Sitemap указана'
no_exist_descr = 'В файле robots.txt не указана директива Sitemap'
no_exist_recom = 'Программист: Добавить в файл robots.txt директиву Sitemap.'

[code_response]
exist_descr = 'Файл robots.txt отдаёт код ответа сервера 200'
no_exist_descr = 'При обращении к файлу robots.txt сервер возвращает код ответа %'
no_exist_recom = 'Программист: Файл robots.txt должны отдавать код ответа 200, иначе файл не будет обрабатываться. Необходимо настроить сайт таким образом, чтобы при обращении к файлу robots.txt сервер возвращает код ответа 200'